{
    "name": "ExtrealCoreLearning.MultiplayServer",
    "rootNamespace": "ExtrealCoreLearning.MultiplayServer",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "UniTask",
        "UniRx",
        "VContainer",
        "Extreal.Core.Logging",
        "Extreal.Core.Common",
        "Extreal.Integration.Multiplay.NGO",
        "ExtrealCoreLearning.MultiplayCommon"
    ],
    "includePlatforms": [
        "Editor",
        "EmbeddedLinux"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}